<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Nadar</title>
</head>
<body>


  <header class="header">
    <p class="header__sub">THE PLANT-BASED BARISTA</p>
    <div class="header__thetitle">
      <h1 class="header__title">What do you want to order? 🌱</h1>
      <img class="header__foto" src="assets/img/image 1.png" alt="de coffee">
    </div>
  </header>

  <section class="prices highlight spaced">
      <h2 class="visually-hidden">Price list</h2>
      <ul class="prices__list">

          <li class="price">
            <a class="price__button">
              <span class="price__button__wrapper">
                <span class="price__button__name">Drink name</span>
                <span class="price__button__amount">&euro; 3,00</span>
              </span>
              <span class="price__button__plus">+</span>
            </a>
          </li>

          <li class="price">
              <a class="price__button">
                <span class="price__button__wrapper">
                  <span class="price__button__name">Drink name</span>
                  <span class="price__button__amount">&euro; 3,00</span>
                </span>
                <span class="price__button__plus">+</span>
              </a>
          </li>

          <li class="price">
                <a class="price__button">
                  <span class="price__button__wrapper">
                    <span class="price__button__name">Drink name</span>
                    <span class="price__button__amount">&euro; 3,00</span>
                  </span>
                  <span class="price__button__plus">+</span>
                </a>
          </li>

          <li class="price">
                  <a class="price__button">
                    <span class="price__button__wrapper">
                      <span class="price__button__name">Drink name</span>
                      <span class="price__button__amount">&euro; 3,00</span>
                    </span>
                    <span class="price__button__plus">+</span>
                  </a>
          </li>
        
      </ul>
    </section>


    <section class="content__spaced">
        <h2 class="title_mini">Order</h2>
        <div class="orders__wrapper__hide">
          <ul class="orders">
            
                
                <li class="order">
                  <span class="order__name">
                    <span class="order__amount">{amount} x</span> {drink.name} ss
                  </span>
                  <span class="order__price">&euro; {total}</span>
                  <button class="remove">
                    x
                  </button>
                </li>
            
          </ul>
          <p class="total">
            <span class="total__label">Total price</span>
            <span class="total__price">&euro; <span>0,00</span></span>
          </p>
        </div>

        
        <div class="emptystate">
          <img srcset="./assets/img/coffee-maker.png 67w,
            ./assets/img/coffee-maker.png 134w" sizes="67px" src="./assets/img/coffee-maker.png" alt="A coffee maker">
  
          <span class="emptystate__content">
            Please order something
            <span role="img" aria-label="Drunk emoji">
              🤪
            </span>
          </span>
        </div>
      </section>  

  <footer class="footer">
    <div class="footer__deel">
      <img class="footer__foto" src="assets/img/Vector.png" alt="Home">
      <p class="footer__text">Home</p>
    </div>

    <div class="footer__deel">
      <img class="footer__foto" src="assets/img/info.png" alt="About">
      <p class="footer__text">About</p>
    </div>

    <div class="footer__deel">
      <img class="footer__foto" src="assets/img/Group.png" alt="Admin">
      <p class="footer__text">Admin</p>
    </div>

  </footer>

</body>
</html>
