@import "./css/reset.css";
@import "./css/vars.css";
@import "./css/header.css";
@import "./css/pricelist.css";
@import "./css/footer.css";
@import "./css/order.css";

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--font);
  /* [TODOLABO]: maak gebruik van de --margin variabele */
/* [TODOLABO]: maak gebruik van de backgroundColor variabele */
  background-color: white;
  /* [TODOLABO]: maak gebruik van de textColor variabele */

}

/** Dit is hier wat commentaar, dat er uit moet in production**/

p {
  line-height: calc(1.8);
}

strong {
  font-weight: bold;

  @nest p & {
    /** [TODOLABO]: enkel om @nest  voorbeeld aan te halen, je hoeft niets aan te passen **/
    color: darkorange;
  }
}

/** [TODOLABO]: maak gebruik van nieuwe media query syntax */
@media screen and (min-width: 500px) {
  h1 {
    
  }
}
